ManifestFileVersion: 0
CRC: 2299886768
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 401151b5910e76069a9067730b813620
  TypeTreeHash:
    serializedVersion: 2
    Hash: 509e25eb735c3517e55918fdecb21e7f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Mods/Fountains & Jets/Fountains & Jets@jet_small.prefab
- Assets/Mods/Fountains & Jets/Fountains & Jets@fountain_small_water.prefab
- Assets/Mods/Fountains & Jets/Fountains & Jets@jet_big_switch.prefab
- Assets/Mods/Fountains & Jets/Fountains & Jets@jet_small_switch.prefab
- Assets/Mods/Fountains & Jets/Fountains & Jets@angle_jet_medium_switch.prefab
- Assets/Mods/Fountains & Jets/Fountains & Jets@angle_jet_small.prefab
- Assets/Mods/Fountains & Jets/Fountains & Jets@angle_jet_small_switch.prefab
- Assets/Mods/Fountains & Jets/Fountains & Jets@path_fountain.prefab
- Assets/Mods/Fountains & Jets/Fountains & Jets@fountain_4x4.prefab
- Assets/Mods/Fountains & Jets/Fountains & Jets@angle_jet_medium.prefab
- Assets/Mods/Fountains & Jets/Fountains & Jets@angle_jet_large_switch.prefab
- Assets/Mods/Fountains & Jets/Fountains & Jets@fountain_4x4_water.prefab
- Assets/Mods/Fountains & Jets/Fountains & Jets@tile_jet.prefab
- Assets/Mods/Fountains & Jets/Fountains & Jets@jet_big.prefab
- Assets/Mods/Fountains & Jets/Fountains & Jets@jet_medium_switch.prefab
- Assets/Mods/Fountains & Jets/Fountains & Jets@angle_jet_large.prefab
- Assets/Mods/Fountains & Jets/Fountains & Jets@fountain_small_base.prefab
- Assets/Mods/Fountains & Jets/Fountains & Jets@water_wall_switch.prefab
- Assets/Mods/Fountains & Jets/Fountains & Jets@jet_medium.prefab
- Assets/Mods/Fountains & Jets/Fountains & Jets@tile_jet_switch.prefab
- Assets/Mods/Fountains & Jets/Fountains & Jets@water_wall.prefab
Dependencies: []
